.slider {
  overflow: hidden;
  width: 100%;
  position: relative;
  box-shadow:var(--gallery-box-shadow);
  /*display:flex;/*가로 배열시 해당 코드 추가*/
  /*flex: 1 1 calc(25% - 30px);/*가로 배열시 해당 코드 추가*/
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slides .gallery-img {
  flex: 0 0 auto;
  width: 100%;
  height: auto;/*fit-contents 로 하는 건 이미지가 비었을 경우에 해두세요*/
  box-shadow:none;
}

.gallery-img img {
  border-radius: 10px;
  width: 100%;
  height: auto;
  display: block;
}

button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

 @media (max-width: 1200px) {.gallery-img {flex: 1 1 calc(33.33% - 30px);}
                             /*.slider {flex: 1 1 calc(33.33% - 30px);}/*가로 배열시 추가*/
                                    /* 3열 레이아웃 */}

@media (max-width: 900px) {.gallery-img {flex: 1 1 calc(50% - 30px);}
                                   /*.slider {flex: 1 1 calc(50% - 30px);}/*가로 배열시 추가*/
                                 /* 2열 레이아웃 */}

 @media (max-width: 600px) {.gallery-img {flex: 1 1 100%;}
                                   /*.slider {flex: 1 1 100%;}/*가로 배열시 추가*/
                                    /* 1열 레이아웃 */}
